{
  "manifest_version": 3,
  "name": "LinkedIn Secret Weapon",
  "version": "0.1.0",
  "description": "Tools for responsibly supercharging your networking workflow 🚀",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "copy-template": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Opt+V"
      },
      "description": "Copy personalized template to clipboard"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
